#setup port Spring Boot for HTTP request, port là 9090.
server.port = 9090

#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/qlhs?createIfNotExists=true&useUnicode=true&characterEncoding=utf-8

#username SQL to connect
spring.datasource.username=root
#password SQL to connect
spring.datasource.password=
#tao ket noi den co so du lieu MySQL khi ung dung khoi dong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Che do tu dong tao và cap nhat các bang trong db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true